{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@stores/*": ["src/stores/*"],
      "@pages": ["src/pages"],
      "@containers/*": ["src/containers/*"],
      "@layouts/*": ["src/layouts/*"],
      "@api/*": ["src/api/*"],
      "@hooks/*": ["src/hooks/*"]
    }
  }
}
